#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 20>;
        };

        bracket_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        bracket_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 9>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q         &kp W           &kp E             &kp R               &kp T                                                 &kp Y            &kp U                &kp I              &kp O            &kp P
&mt LEFT_WIN A    &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &mt LEFT_GUI G  &kp LC(Y)        &kp PRINTSCREEN      &mt RIGHT_GUI H  &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V               &kp B           &kp LC(Z)        &kp ESC              &lt 3 N          &kp M                &kp COMMA          &kp DOT          &kp QUESTION
&kp TAB           &kp C_MUTE      &kp LEFT_GUI      &mt LANG1 LANG2     &lt 2 TAB       &lt 1 SPACE      &mt RSHFT BACKSPACE  &lt 4 ENTER                                                               &kp SLASH
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        symbol {
            bindings = <
&kp N1            &kp N2            &kp N3            &kp N4            &kp N5                               &kp N6         &kp N7            &kp N8         &kp N9            &kp N0
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)  &kp UNDER      &kp HOME  &kp SEMICOLON  &kp PLUS          &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)  &trans         &trans    &kp COLON      &kp SINGLE_QUOTE  &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans            &trans            &trans            &trans            &trans      &trans         &trans    &trans                                                            &kp F11
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4         &kp F5                      &kp F6          &kp F7          &kp F8        &kp F9           &kp F10
&trans  &trans  &trans  &kp LS(LC(F))  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11
&trans  &trans  &trans  &kp LC(LS(V))  &trans  &trans      &trans  &kp HOME        &kp END         &trans        &trans           &kp F12
&trans  &trans  &trans  &trans         &trans  &trans      &trans  &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(LA(LEFT)) LG(LA(RIGHT))>;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bt {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
